<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            body{
            height:4050px;
            background-image: url(./pngwing.com.png),url(./pngwing.com\ \(1\).png),url(./hd-wallpaper-g1b6eb2ebc_640.jpg);
            background-repeat: no-repeat;
            background-size: 400px,200px,100% 4555px;
            background-position:-100px -120px,center left,center;
            background-attachment: fixed,scroll,scroll;
           }
           img{
            width: 120px;
            float:right;
           }
           marquee{
            height:4050px;
           }
        </style>
    </head>
    <body>
    <marquee direction="up"scrollamount="50">
        <img src="./5a35851b561559.4905027715134569233526.png">
            
        
    </body>
</html>